// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @icons__font-name,
        @font-path: @icons__font-path,
        @font-weight: normal,
        @font-style: normal
    );
}

@image_divider_small: url('@{baseDir}images/borders/divider_small.svg');
@image_divider_medium: url('@{baseDir}images/borders/line_1.svg');
@image_divider_large: url('@{baseDir}images/borders/border_1.svg');

@icon_account: url('@{baseDir}images/icons/account_icon.svg');
@icon_cart: url('@{baseDir}images/icons/cart_icon.svg');
@icon_close: url('@{baseDir}images/icons/close_icon.svg');
@icon_hamburger: url('@{baseDir}images/icons/hamburger.svg');
@icon_min: url('@{baseDir}images/icons/min_icon.svg');
@icon_plus: url('@{baseDir}images/icons/plus_icon.svg');
@icon_refresh: url('@{baseDir}images/icons/refresh_icon.svg');
@icon_search: url('@{baseDir}images/icons/search_icon.svg');
@icon_wishlist: url('@{baseDir}images/icons/wishlist_icon.svg');
@icon_wishlist_active: url('@{baseDir}images/icons/wishlist_icon_active.svg');
@icon_arrow_right: url('@{baseDir}images/icons/arrow_right_icon.svg');
@icon_arrow_down: url('@{baseDir}images/icons/arrow_down_icon.svg');
