@import 'bootstrap/_bootstrap';
@import 'fontawesome/_font-awesome';
.container{
  max-width:1280px;
}
@media (min-width: 1200px) {
  .container {
    width: 1280px;
  }
}
@base-color: #A7C59F;

@navigation__background: @base-color;

body {
  font-family: @font-family__base;
}