// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Padauk-Regular',
        @font-path: '@{baseDir}fonts/Padauk-Regular',
        @font-weight: @font-weight__regular,
        @font-style: none
    );
    .lib-font-face(
        @family-name:'Padauk-Bold',
        @font-path: '@{baseDir}fonts/Padauk-Bold',
        @font-weight: @font-weight__regular,
        @font-style: none
    );

    .lib-font-face(
        @family-name:'Caveat-Regular',
        @font-path: '@{baseDir}fonts/Caveat-Regular',
        @font-weight: @font-weight__regular,
        @font-style: none
    );
    .lib-font-face(
        @family-name:'Caveat-Bold',
        @font-path: '@{baseDir}fonts/Caveat-Bold',
        @font-weight: @font-weight__regular,
        @font-style: none
    );

    .lib-font-face(
        @family-name:'Raleway-Regular',
        @font-path: '@{baseDir}fonts/Raleway-Regular',
        @font-weight: @font-weight__regular,
        @font-style: none
    );

    .lib-font-face(
        @family-name:'Raleway-Bold',
        @font-path: '@{baseDir}fonts/Raleway-Bold',
        @font-weight: @font-weight__regular,
        @font-style: none
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}

