// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-primary-regular: 'Raleway-Regular';
@font-family-primary-bold: 'Raleway-Bold';

@font-family-secondary-regular: 'Padauk-Regular';
@font-family-secondary-bold: 'Padauk-Bold';

@font-family-tertiary-regular: 'Caveat-Regular', serif;
@font-family-tertiary-bold: 'Caveat-Bold';

@font-family-name__base: @font-family-primary-regular;
@font-family__sans-serif: @font-family-secondary-regular;
@font-family__base: @font-family-name__base, @font-family__sans-serif;


@h1__font-family: @font-family-secondary-bold;
@h2__font-family: @font-family-secondary-bold;
@h3__font-family: @font-family-secondary-bold;
@h3__font-size: 17px;
@h4__font-family: @font-family-secondary-bold;
@h5__font-family: @font-family-secondary-bold;
@h6__font-family: @font-family-secondary-bold;

h1, h2, h3, h4, h5, h6{
  letter-spacing:1px;
}

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
