// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: @base-color;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

.border-image(@stuff) {
  -webkit-border-image: @stuff;
  -moz-border-image: @stuff;
  -o-border-image: @stuff;
  border-image: @stuff;
}

.border-radius(@stuff) {
  -webkit-border-radius: @stuff;
  -moz-border-radius: @stuff;
  border-radius: @stuff;
}

.box-shadow(@stuff) {
  -webkit-box-shadow: @stuff;
  -moz-box-shadow: @stuff;
  box-shadow: @stuff;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  body {
    .lib-css(background-color, @page__background-color);
  }

  //
  //  Header
  //  ---------------------------------------------

  .page-header {
    .lib-css(background-color, @header__background-color);
    border-bottom: 1px solid @border-color__base;
    margin-bottom: @indent__base;
  }

  .header {
    &.content {
      &:extend(.abs-add-clearfix all);
      padding-top: @indent__s;
      position: relative;
    }
  }

  .nav-sections {
    .lib-css(background, @navigation__background);
    padding-bottom: 40px;
    margin-bottom: 60px!important;
    .navigation {
      font-family: @font-family-secondary-bold;
      font-weight: 400;
      font-size: 11px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #000000!important;
      .navigation-border {
        width: 100%;
      }
      > ul {
        padding: 5px 20px;
        width: 100%;
        display: table;
        > li {
          color: #000000;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          padding: 0 5px;
          > a {
            padding: 0 !important;
          }
        }
      }
      li {
        & > .level-top {
          line-height: 1.5em;
        }
        &.active, &.has-active {
          > .level-top {
            border: 0;
          }
        }
        &.level0.parent {
          ul.submenu {
            //overflow: hidden !important;
          }
        }
        > ul.submenu {
          top: 50px !important;
          background-color: fade(@base-color, 97%);
          .box-shadow(rgba(10, 10, 10, 1) 2px 2px 8px);
          overflow: visible;
          &:before {
            position: absolute;
            top: -25px;
            left: 50%;
            .translate(-50%, 0);
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid fade(@base-color, 97%);
          }
          .active, .has-active {
            > a {
              border: 0;
            }
          }
        }
        ul.submenu {
          max-height: 0; //for smooth and sexy transition
          transition: max-height 0.5s ease 0s;
          font-weight: 400;
          text-transform: uppercase;
          min-width: 100%;
          //display: block !important;
          width: 100%;
          border: 0;
          li {
            bottom: 0;
            text-align: left;
            margin-bottom: 0;
            padding: 5px 20px;
            &:first-child {
              margin-top: 20px;
            }
            &:last-child {
              margin-bottom: 20px;
            }
            &.parent:before {
              content: '';
              margin-top: 5px;
              float: left;
              background: @icon_arrow_right;
              width: 7px;
              height: 17px;
              background-size: 100%;
              background-repeat: no-repeat;
            }
            a {
              color: #000000;
              padding: 0 0 0 20px;
              background-color: transparent !important;
            }
            ul.submenu{
              position: relative;
              left: auto!important;
              box-shadow: none;
              li{
                padding: 10px 10px 0;
                margin:0;
              }
            }
          }
        }
        &:hover {
          > ul.submenu {
            max-height: 4000px; //i hope this is large enough, fallback for browsers that do not support "vh"
            max-height: 100vh;
          }
        }
      }
    }
  }

  .logo {
    float: left;
    margin: 0 0 @indent__s @indent__xl;
    position: relative;
    z-index: 5;

    img {
      display: block;
    }

    .page-print & {
      float: none;
    }
  }

  .page-main {
    > .page-title-wrapper {
      .page-title + .action {
        margin-top: @indent__l;
      }
    }
  }

  .page-content{
    border: 2px solid black;
    padding: 40px;
  }
  .action.skip {
    &:not(:focus) {
      &:extend(.abs-visually-hidden all);
    }

    &:focus {
      .lib-css(background, @color-gray94);
      .lib-css(padding, @indent__s);
      box-sizing: border-box;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 15;
    }
  }

  //
  //  Global notice
  //  ---------------------------------------------

  .message.global {
    p {
      margin: 0;
    }

    &.noscript,
    &.cookie {
      .lib-message(@_message-type: global-note);
      margin: 0;
    }

    &.cookie {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      z-index: 3;

      .actions {
        margin-top: @indent__s;
      }
    }
  }

  //
  //  Footer
  //  ---------------------------------------------

  .page-footer {
    .lib-css(background-color, @base-color);
    margin-top: auto;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    /*
    * And with max cross-browser enabled.
    * Nobody should ever write this by hand.
    * Use a preprocesser with autoprefixing.
    */
    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      height: 100%;
    }

    .row > [class*='col-'] {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .footer-logo {
      width: 100%;
      margin-bottom: 30px;
      margin-top: 15px;
    }

    .footer-content-right {
      padding-left: 0;
    }

    a {
      font-size: 12px;
      color: #000000;
      i{
        font-size: 1.3em;
        padding: 0 5px;
        vertical-align: middle;
      }
    }

    .footer-column-links {
      padding-left: 25px;
      border-left: 2px solid black;
      height: 100%;
      ul {
        padding-top: 12px;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        li {
          padding-left: 0;
          text-indent: 12px;
          &:before {
            content: '';
            margin-top: 5px;
            float: left;
            background: @icon_arrow_right;
            width: 7px;
            height: 17px;
            background-size: 100%;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }

  .header {
  }
  .header-row {
    margin-top: 20px;
  }
  .header-column-left {
  }
  .header-column-right {
    padding-top: 20px;
  }
  .header-content {
    .clearfix;
    float: right;
    max-width: 100%;
  }
  .header-element {
    height: 32px;
    float: left;
    margin-left: 8px;
    background-color: #B8D0B2;
    .box-shadow(rgba(10, 10, 10, 1) 2px 2px 8px);
  }

  .header-button {
    padding: 3px 8px;
    width: 33px;
  }

  //
  //  Widgets
  //  ---------------------------------------------

  .sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
      &:extend(.abs-margin-for-blocks-and-widgets all);
    }
  }

  .widget {
    clear: both;

    .block-title {
      &:extend(.abs-block-title all);
    }
  }

  .page-header,
  .page-footer {
    .widget.block {
      .lib-css(margin, @indent__base 0);
    }
  }

  .no-display {
    &:extend(.abs-no-display all);
  }

  //
  //  Calendar
  //  ---------------------------------------------

  .ui-datepicker {
    td {
      padding: 0;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .nav-sections {
    .navigation {
      font-size: 12px;
      letter-spacing: 1.5px;
    }
  }
  .header-column-right {
    padding-top: 40px;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  html,
  body {
    height: 100%; // Stretch screen area for sticky footer
  }

  .page-wrapper {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-prefix-flex-direction(column);
    min-height: 100%; // Stretch content area for sticky footer

    > .breadcrumbs,
    > .top-container,
    > .widget {
      box-sizing: border-box;
      width: 100%;
    }

    .ie10 &,
    .ie11 & {
      height: 100%;
    }
  }

  .nav-sections {
    .navigation {
      font-size: 12px;
      letter-spacing: 1.5px;
    }
  }
  .navigation ul {
    padding: 0 8px;
  }

  .header-column-right {
    padding-top: 60px;
  }
  .page-header {
    border: 0;
    margin-bottom: 0;

    .panel.wrapper {
      border-bottom: 1px solid @secondary__color;
    }

    .header.panel {
      &:extend(.abs-add-clearfix-desktop all);
      padding-bottom: @indent__s;
      padding-top: @indent__s;
    }

    .switcher {
      display: inline-block;
    }
  }

  .page-main {
    > .page-title-wrapper {
      .page-title {
        display: inline-block;
      }

      .page-title + .action {
        float: right;
        margin-top: @indent__base;
      }
    }
  }

  .logo {
    margin: -8px auto 25px 0;

    img {
      max-height: inherit;
    }
  }

  .footer {
    h3 {
      margin-top: 0;
      font-size: 1.3rem;
    }
    &.content {
      .block {
        float: right;
      }

      .links {
        display: inline-block;
        margin-bottom: 20px;
        padding: 0 50px 0 0;
        vertical-align: top;
      }

      .switcher.store {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top;
      }
    }

    .copyright {
      &:extend(.abs-add-clearfix all);
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .header-column-right {
    padding-top: 80px;
  }

  .header-element {
    margin-left: 24px;
  }

  .header-button {
    padding: 5px 13px;
    width: 46px;
  }

  .footer {
    h3 {
      font-size: 1.7rem;
    }
    .footer-content-right {
      padding-left: 80px;
    }
  }

  .footer-column-links {
    ul {
      li {
        text-indent: 20px;
        a {
          font-size: 13px;
        }
        &:before {
          margin-top: 3px;
          width: 10px;
        }
      }
    }
  }
  .nav-sections {
    .navigation {
      font-size: 14px;
    }
    img {
      min-height: 7px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .nav-sections {
    .navigation {
      font-size: 16px;
      letter-spacing: 1.5px;
    }
  }
  .header-column-left {
  }
  .header-column-right {
    padding-top: 120px;
  }
  .header-element {
    margin-left: 18px;
  }
}

.heading-border, .category-border, .page-title {
  border: 30px solid transparent;
  display: inline-block;
  padding: 0 10px;
  width: auto;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

.heading-border, .page-title {
  .border-image(url("@{baseDir}images/borders/heading_border.svg") 15%);
}

.category-border {
  .border-image(url("@{baseDir}images/borders/category_border.svg") 15%);
}

.breadcrumbs {
  ul.items {
    border: 6px solid transparent;
    padding: 5px 40px;
    .border-image(url("@{baseDir}images/borders/breadcrumb_border.svg") 11%);
  }

  li.item {
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    &:not(:last-child):after {
      content: '';
      background: @icon_arrow_right;
      width: 7px;
      height: 10px;
      background-size: 100%;
      margin: 2px 40px;
      background-repeat: no-repeat;
    }
  }
}

.hobbymolen-button {
  background-color: rgb(21, 61, 57) !important;
  .box-shadow(rgb(21, 61, 57) 2px 2px 8px);
  .border-radius(0) !important;;
  border: 0 !important;
  padding: 7px 18px;

  font-family: @font-family-tertiary-regular;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;

  &:disabled, .disabled, [disabled] {
    .box-shadow(rgb(138, 158, 156) 2px 2px 8px);
    background-color: rgb(138, 158, 156);
    color: rgb(196, 206, 205);
  }
}

.action.primary {
  .hobbymolen-button;
}

.shop-now{
  border: 3px solid #000000;
  border-top-width: 0;
  padding: 20px;
  text-align: center;
  button{
    .hobbymolen-button;
    font-size: 30px;
  }
}