// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________


.block.filter{
    margin-top:47px;
}

.filter-options-title, .filter-current-subtitle{
    font-weight: bold;
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.filter-current{
    margin-bottom: 40px;
}

.filter-options-content, .filter-current{
    .item a{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        .count{
            font-size:16px;
            font-weight:normal;
        }
    }

}
