// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            font-family: @font-family-primary-bold;
            text-align: right;
            .label {
                &:extend(.abs-colon all);
                text-align: left;
                font-weight: bold;
                font-size: 15px;
            }
            .note{
                text-align: left;
                font-size: 11px;
            }

            .amount {
                .price-wrapper {
                    &:first-child {
                        .price {
                            font-size: @font-size__xl;
                            font-weight: @font-weight__bold;
                        }
                    }
                }
            }
        }


        .subtitle {
            display: none;
            
            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;
                text-align: center;

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            padding-left: 40px;
                            padding-right: 40px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);
            background-color: rgb(184, 208, 178);
            .box-shadow(rgba(10, 10, 10, 1) 2px 2px 8px);
            right: 0;
            top: 50px;
            width: 320px;
            border: 0;

            .block-title {
                display: none;
            }

            &:after, &:before {
                border-width: 0;
            }
            .triangle-top {
                top:-32px;
                right:10px;
                width: 32px;
                height: 32px;
                position: absolute;
                overflow: hidden;
            }
            .triangle-top:after {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                background: rgb(184, 208, 178);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 25px;
                left: 6px;
                .box-shadow(rgba(10, 10, 10, 1) 2px 2px 8px);
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }
        .action-delete-container{
            float: left;
            margin-right: 20px;
        }
        .action {
            &.close {
                .lib-button-icon(
                @icon-remove,
                @_icon-font-size: 32px,
                @_icon-font-line-height: 32px,
                @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
            }

            &.showcart {
                white-space: nowrap;
                height:100%;
                .text {
                    &:extend(.abs-visually-hidden all);
                }
                .minicart-subtotal{
                    color: #000000;
                    display: inline-block;
                    margin-right: 34px;
                    margin-left: 7px;
                    margin-top: 9px;
                }
                &:before, &.active:before {
                    content: ' ';
                    margin: 0;
                    display: block;
                    position: absolute;
                    right: 5px;
                    width: 23px;
                    height: 22px;
                    top: 8px;
                    background-image: @icon_cart;
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

                .counter.qty {
                    background: #000000;
                    color: #ffffff;
                    height: 17px;
                    line-height: 17px;
                    border-radius: 10px;
                    display: inline-block;
                    position: absolute;
                    top: -10px;
                    right: -8px;
                    min-width: 16px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    font-size: 13px;
                    white-space: normal;
                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border: 0;
        border-left: 0;
        border-right: 0;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                border: 0;
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
                margin-right: 8px;
                font-weight: normal;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 16px,
                @_icon-font-text-hide: false,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-family: @font-family-primary-bold;
            float:left;
            font-weight: @font-weight__bold;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, #000000);
                &:hover{
                    text-decoration: none;
                }
            }
        }

        .product-item-details {
            padding-left: 88px;

            .price {
                font-weight: @font-weight__regular;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
                .price {
                    font-weight: @font-weight__regular;
                }

            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product-item-image{
            img{
                width: 100%!important;
                height: auto!important;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: -3px 0 0 7px,
                @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 40px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-settings,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @color-gray19,
                @_icon-font-color-hover: @color-gray19,
                @_icon-font-color-active: @color-gray19
                );

                .lib-icon-font-symbol(
                @_icon-font-content: @icon-trash
                );
                &:before{
                    content: ' ';
                    margin: 0;
                    display: block;
                    width: 17px;
                    height: 17px;
                    background-image: @icon_close;
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        //margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            width: 390px;
        }
    }
}
