& when (@media-common = true) {
  .category-list{
    padding-top:40px;
    padding-bottom:40px;
    .block-title  {
      margin-bottom: 60px;
    }
  }

  .category-list-wrapper{
    background-color: rgb(234, 233, 227);
  }
  .category-list-item{
    margin-bottom:30px;
  }
  .category{
    position: relative;
  }
  .category-background{
    img{
      margin-bottom: 0;
    }
  }
  .category-content {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    .category-title {
      position: absolute;
      color: #ffffff;
      font-family: 'Caveat-Regular', sans-serif;
      font-size: 30px;
      top: 50%;
      .translate(-50%, -50%);
      text-align: center;
      left: 50%;
      max-width: 100%;
    }
  }

  .category-list-item:nth-child(1n) {
    .category-content {
      background-color: @category_overlay_primary_color;
    }
  }
  .category-list-item:nth-child(2n) {
    .category-content {
      background-color: @category_overlay_secondary_color;
    }
  }
  .category-list-item:nth-child(3n) {
    .category-content {
      background-color: @category_overlay_tertiary_color;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = 480) {
  .category-content {
    .category-title {
      font-size: 40px;
    }
  }

  .page-products{
    .category-content {
      .category-title {
        font-size: 35px;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .category-content {
    .category-title {
      font-size: 60px;
    }
  }

  .page-products{
    .category-content {
      .category-title {
        font-size: 40px;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .page-products{
    .category-content {
      .category-title {
        font-size: 50px;
      }
    }
  }
}